#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db-97fa9d4f-7f96-4008-9677-7ec2164bed59.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=a212601185
spring.datasource.password=apache






#
# [ Other Configuration Attributes ]
#
#server.port=8011
